<!doctype html>
<html>
  <head>
    <title>Stand Monitor</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/semantic/dist/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <style>
    .container{
      margin-top: 2%;
    }

    p.prime{
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
      margin: 0 0 0.7em;
      line-height: 0em;
    }

    p.secondary{
      font-size: 2rem;
      text-align: center;
      margin: 0 0 0.7em;
      line-height: 1.25em;
    }

    html, body{
      overflow:hidden;
    }

    .footer {
      position: absolute;
      right: 0;
      bottom: 12px;
      left: 0;
    }

    .containerFooter{
      position: relative;
    }
    .overlayImg{
      position: relative;
      left: 81%;
      /* top: 50%; */
      z-index: 9;
      height: 100px;
    }
    .footerImg{
      position: absolute;
      bottom: 0;
      z-index: 1;
      height: 71px;
      width: 100%;
      margin-bottom: 20px;
    }

    .bold{
      font-weight: bold;
    }
    /* Tiny Modal Width */

    @media only screen and (max-width: 767px) {
      .ui.tiny.modal {
        width: 95%;
        margin: 0em 0em 0em -47.5%;
      }
    }

    @media only screen and (min-width: 768px) {
      .ui.tiny.modal {
        width: 50%;
        margin: 0em 0em 0em -25%;
      }
    }

    @media only screen and (min-width: 992px) {
      .ui.tiny.modal {
        width: 300px;
        margin: 0em 0em 0em -150px;
      }
    }

    @media only screen and (min-width: 1200px) {
      .ui.tiny.modal {
        width: 600px;
        margin: 0em 0em 0em -300px;
      }
    }

    @media only screen and (min-width: 1920px) {
      .ui.tiny.modal {
        width: 600px;
        margin: 0em 0em 0em -300px;
      }
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ui three column centered grid">
        <div class="three wide column">
          <img class="ui fluid image" src="/images/Indihome_Fiber.png">
        </div>
        <div class="eight wide column">
          <p class="secondary">Selamat Datang di</p>
          <p class="prime">Aplikasi Drive-Thru Payment</p>
          <p class="secondary">PT. Telkom Indonesia wilayah Bengkulu</p>
        </div>
        <div class="two wide column">
          <img class="ui fluid image" src="/images/logo_telkom.png">
        </div>
      </div>
      <div class="ui centered grid">
        <div class="twelve wide column">
          <form class="ui large form">
            <div class="inline fields">
              <label for="type">Pilih salah satu:</label>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="type" checked="" tabindex="0" class="hidden">
                  <label>No. Telepon</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="type" tabindex="0" class="hidden">
                  <label>No. Internet</label>
                </div>
              </div>
            </div>
            <div class="field">
              <label>No. Telepon / Internet:</label>
              <div class="ui input">
                <input id="m" type="text" name="id_pelanggan" placeholder="+62 442 500" />
              </div>
            </div>
            <div class="field">
              <button class="ui right floated button">CEK</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div style="position:relative">
          <img class="footerImg" src="/images/kawung vs besurek.png">
          <img class="overlayImg" src="/images/my-indihome.png">
        </div>
      </div>

    </div>
    <div class="ui tiny modal">
      <i class="close icon"></i>
      <div class="ui blue header">
        Info tagihan
      </div>
      <div class="content">
        <div class="description">
          <table class="ui very basic table">
            <tbody>
              <tr>
                <td>
                  No
                </td>
                <td>
                  <span class="bold" id="resp_no">xxxxxxxxx</span>
                </td>
              </tr>
              <tr>
                <td>
                  Nama
                </td>
                <td>
                  <span class="bold" id="resp_name">xxxxxxxxx</span>
                </td>
              </tr>
              <tr>
                <td>
                  Tagihan
                </td>
                <td>
                  <span class="bold" id="resp_bill">xxxxxxxxx</span>
                </td>
              </tr>
            </tbody>
          </table>
          <p>
            <small>*sudah termasuk PPn</small><br />
            <small>*angka tagihan di luar denda keterlambatan pembayaran</small>
            <h4>Bayar tagihan?</h4>
          </p>
        </div>
      </div>
      <div class="actions">
        <div id="confirmBtn" class="ui blue approve button">
          Ya
        </div>
        <div class="ui red deny button">
          Tidak
        </div>
      </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <script>
      var socket = io();
      socket.temp = {};

      $('form').submit(function(){
        socket.emit('query info', $('#m').val());
        $('#m').val('');
        openModal();
        return false;

      });

      socket.on('query result', function(resp){
        $("#info_tagihan").show();
        console.log("Result", resp);
        $("#resp_no").text(resp.no);
        $("#resp_name").text(resp.name);
        $("#resp_bill").text(resp.bill);
        socket.temp = resp;
      });

      $(document).ready(function(){
        $("#info_tagihan").hide();
        $('.ui.radio.checkbox').checkbox();

        $('#confirmBtn').click(function(){
          $("#info_tagihan").hide();
          socket.emit('user confirm',socket.temp);
        });

        $('#cancelBtn').click(function(){
          $("#info_tagihan").hide();
        });

      });

      function openModal(){
        $('.ui.modal').modal('show');
      }
    </script>
  </body>
</html>
